============================================================
FEDERATED LEARNING vs CENTRALIZED LEARNING
Comparison Report
============================================================

Final Metrics:
------------------------------------------------------------
Metric               Centralized     Federated       Difference     
------------------------------------------------------------
accuracy             0.7736          0.6522          -0.1214 (-15.69%)
precision            0.5599          0.3831          -0.1768 (-31.58%)
recall               0.6872          0.5080          -0.1791 (-26.07%)
f1                   0.6170          0.4368          -0.1803 (-29.21%)
roc_auc              0.8405          0.6350          -0.2055 (-24.45%)
tn                   833.0000        729.0000        -104.0000 (-12.48%)
fp                   202.0000        306.0000        +104.0000 (+51.49%)
fn                   117.0000        184.0000        +67.0000 (+57.26%)
tp                   257.0000        190.0000        -67.0000 (-26.07%)
loss                 0.4219          0.6418          +0.2199 (+52.12%)
threshold_used       0.3500          0.4500          +0.1000 (+28.57%)

============================================================